#player,#player a{ color:#999;}
#player{ background:url(http://static.tumblr.com/kwaqeuc/WO6m0frtx/volumes2_copy.png); background-position:bottom; background-color: #fff;}
#player .mainImage{background:url(http://i.hizliresim.com/jzQzVr.png); }

#player #baseLeft{ width:93px; }
#player #baseRight{ width:145px;}
#player .button{  width:26px; }
#player #play{ background:url(); }
#player #play,#player #pause{ left:26px; }
#player #previous{ left:0px; }
#player #next{ left:52px; }
#player #title{ left:90px;  }
#player #tooltip{ right:196px; }
#player #timer{ right:120px;  }
#player #list{ right:0px; }

#player #seeker{ right:320px; }
#player #seekerBase{ border:1px dashed #CFCFCF;  }
#player #seekerBuffered{ background-color:#FFFFFF; }
#player #seekerSliderBase{ background-color:#CFCFCF; }

#player #volume{ width:65px; right:39px; }
#player #volumeSlider{ width:16px; background:url(http://static.tumblr.com/bwau89v/KVxmk8ywo/quadrado.png); }

#playlist,#playlist .module,#playlist h3{ border-color:#fff;}
#playlist .module{  color:#333; background-color:#fff; }
#playlist h3{ background:url(http://static.tumblr.com/thjohj4/Plbmq3bme/barrinha3.png); color:#000; background-color:#fff;  }
#playlist .even{background-color:#fff;}
#playlist .odd{ background-color:#fff;}
#playlist .focus{ background-color:#fff; color:#999;}

		<------------ Skin por endles-sdream, imagens achadas no google! Don't copy. Ok! -------------->
